[submodule "src/ext/eos"]
	path = src/ext/eos
	url = https://github.com/patrikhuber/eos
[submodule "src/ext/face_hourglass"]
	path = src/ext/face_hourglass
	url = https://github.com/jiankangdeng/Face_Detection_Alignment
[submodule "src/ext/tiny_faces"]
	path = src/ext/tiny_faces
	url = https://github.com/cydonia999/Tiny_Faces_in_Tensorflow
